PORT = 5000
DB_NAME = Disney world
DB_USERNAME = postgres
DB_PASSWORD = ahycadagenteboluda
DB_HOST = localhost
DB_DIALECT = postgres
SENGRID_API_KEY = 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
PASSWORD_TOKEN = alkemy